FROM debian:13-slim

ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/nvidia_gpu_exporter /usr/bin/nvidia_gpu_exporter

# make the NVIDIA container runtime inject the driver library (libnvidia-ml)
# even when the pod/container spec sets no NVIDIA_* env itself
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility

EXPOSE 9835
# the binary in this image is the nvml flavor and defaults to the nvml
# backend; pass --collect.backend=exec to fall back
ENTRYPOINT ["/usr/bin/nvidia_gpu_exporter"]
