{{ template "chart.header" . }}

{{ template "chart.description" . }}

The exporter runs as a DaemonSet. GPU access is injected by the NVIDIA
container runtime: the nodes need the NVIDIA driver and the
[NVIDIA Container Toolkit](https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html),
and the pods must run with the NVIDIA runtime. Either the runtime is the
default on your nodes, or you set `runtimeClassName` (usually to `nvidia`)
and make sure that RuntimeClass exists.

To try the experimental NVML backend, which reads the driver library
directly instead of running `nvidia-smi`, set the image tag to a `-nvml`
variant (for example `1.7.0-nvml`). It exports a superset of the default
backend's metrics: the same core set plus NVML-only extras like the GPU
energy counter, per-MIG-instance metrics, XID error counters and opt-in
PCIe throughput. The `-nvml` images are built for
linux/amd64 only, so on mixed-architecture clusters add
`kubernetes.io/arch: amd64` to `nodeSelector`.

The exporter deliberately requests no `nvidia.com/gpu` resource. The device
plugin allocates whole GPUs exclusively, so a monitoring pod that requested
one would take that GPU away from real workloads. The runtime environment
variable approach gives visibility of all GPUs on the node without reserving
any of them.

## Installing

```bash
helm install nvidia-gpu-exporter oci://ghcr.io/utkuozdemir/charts/nvidia-gpu-exporter \
  --set runtimeClassName=nvidia
```

Or from the classic repository:

```bash
helm repo add nvidia-gpu-exporter https://utkuozdemir.github.io/nvidia_gpu_exporter
helm install nvidia-gpu-exporter nvidia-gpu-exporter/nvidia-gpu-exporter \
  --set runtimeClassName=nvidia
```

### Verifying the chart signature

Releases from the classic repository are signed with GPG provenance files
(key fingerprint `93122B2C53431C2F60964EB7EAC49314A32B9205`). To verify,
fetch the public key once and pass it to helm:

```bash
curl -fsSL https://utkuozdemir.github.io/nvidia_gpu_exporter/pubkey.asc | gpg --dearmor > nvidia-gpu-exporter.gpg
helm install nvidia-gpu-exporter nvidia-gpu-exporter/nvidia-gpu-exporter \
  --verify --keyring nvidia-gpu-exporter.gpg \
  --set runtimeClassName=nvidia
```

Helm's provenance check only covers classic-repository installs. The OCI
artifact on GHCR is signed separately with cosign (keyless), so verify an OCI
install like this (replace `CHART_VERSION` with the version you are pulling):

```bash
cosign verify \
  --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
  --certificate-identity-regexp='^https://github\.com/utkuozdemir/nvidia_gpu_exporter/\.github/workflows/release\.yml@refs/tags/v.*$' \
  ghcr.io/utkuozdemir/charts/nvidia-gpu-exporter:CHART_VERSION
```

## Per-process GPU metrics

Enable `computeApps.enabled` to also export per-process GPU metrics
(`nvidia_smi_compute_app_*`). Process visibility follows the PID namespace:
without `hostPID` the exporter only sees GPU processes visible inside its own
container, so it normally will not report processes from other pods or
containers. Enable `hostPID` along with it. Note that `hostPID` lets the
exporter pod see all host process names, which some security policies forbid.

```bash
helm upgrade nvidia-gpu-exporter oci://ghcr.io/utkuozdemir/charts/nvidia-gpu-exporter \
  --set runtimeClassName=nvidia \
  --set computeApps.enabled=true \
  --set hostPID=true
```

On MIG-enabled GPUs the requirements are steeper: the exporter container must
run privileged with the `NVIDIA_MIG_MONITOR_DEVICES=all` environment variable
(via `securityContext` and `extraEnv`) on top of `hostPID`, otherwise even
GPU-level memory fields read `[Insufficient Permissions]`. By default
processes are attributed to the parent GPU's UUID, not to individual MIG
instances; on the `-nvml` image the attribution labels can be added with

```yaml
extraArgs:
  - --collect.compute-apps-mig
```

## Scheduling on GPU nodes

By default the DaemonSet runs on every Linux node, including nodes without a
GPU, where the pods come up but report `nvidia_smi_last_collect_success 0`.
On mixed clusters, restrict it to GPU nodes via `nodeSelector`. There is no
universal GPU node label, so use whatever your cluster has:

- `nvidia.com/gpu.present: "true"` with GPU Feature Discovery (installed by
  the NVIDIA GPU Operator, among others),
- `feature.node.kubernetes.io/pci-0302_10de.present: "true"` with plain Node
  Feature Discovery (the class segment varies by GPU model: `0302` for
  datacenter 3D controllers, `0300` for display-class cards, so check your
  node labels),
- a cloud or in-house label of your own, e.g. `cloud.google.com/gke-accelerator`
  on GKE (any value, so use `affinity` with an `Exists` match for that one).

GPU node pools are also commonly tainted (for example
`nvidia.com/gpu=present:NoSchedule`) so that only GPU workloads land on them.
The exporter deliberately requests no `nvidia.com/gpu` resource, so it does
not tolerate such taints by itself and will silently skip those nodes. Add a
matching toleration:

```yaml
nodeSelector:
  nvidia.com/gpu.present: "true"
tolerations:
  - key: nvidia.com/gpu
    operator: Exists
    effect: NoSchedule
```

## Running next to the NVIDIA GPU Operator

The GPU Operator and this chart coexist without conflicts. The Operator's
own dcgm-exporter listens on a different port (9400 vs 9835) and exports a
different metric namespace (`DCGM_FI_*` vs `nvidia_smi_*`), so nothing
clashes; running both just means the GPUs are polled twice. The Operator
also installs the pieces this chart needs anyway: the NVIDIA Container
Toolkit, a `nvidia` RuntimeClass to set `runtimeClassName` to, and GPU
Feature Discovery labels for the `nodeSelector` shown above.

To replace dcgm-exporter instead of running both, disable it with
`dcgmExporter.enabled=false` in the GPU Operator chart.

## Restricted namespaces

The pods run unprivileged, but the default security contexts are empty and
the image runs as root, which the `restricted`
[Pod Security Standard](https://kubernetes.io/docs/concepts/security/pod-security-standards/)
rejects at admission. GPU access via the NVIDIA runtime does not require
root (the injected device nodes are world-accessible on standard driver
installs), so in enforcing namespaces set a compliant security context:

```yaml
securityContext:
  runAsNonRoot: true
  runAsUser: 65534
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  seccompProfile:
    type: RuntimeDefault
```

Note that `hostNetwork` and `hostPort` are rejected in such namespaces no
matter the security context (the `baseline` level already forbids them), and
`computeApps` needs `hostPID`, which they forbid too. On OpenShift, leave
`runAsUser` unset and let the namespace SCC assign one; the default
`restricted-v2` SCC fits this workload.

## Upgrading from chart 1.x

Chart 1.x lived in a [separate repository](https://github.com/utkuozdemir/helm-charts)
and mounted GPU device files, the `nvidia-smi` binary, and driver libraries
from the host into the pod, running privileged. That approach broke on driver
upgrades and non-x86 nodes. Starting with chart 2.x, GPU access comes from
the NVIDIA container runtime and the pod runs unprivileged.

What to do when upgrading:

- Make sure the nodes have the NVIDIA Container Toolkit and set
  `runtimeClassName` as described above.
- Drop any custom `volumes`, `volumeMounts`, or `securityContext` values you
  carried for the old hand-mounted setup.
- The `ingress` values were removed. Use your own Ingress resource if you
  need one, though for an internal metrics endpoint you usually do not.
- The chart version scheme changed: the chart major is the app major plus
  one, so chart `2.8.x` ships app `1.8.x`.

## Monitoring extras

All optional resources are off by default. `serviceMonitor` and `podMonitor`
require the Prometheus Operator CRDs (enable one of them, not both).
`prometheusRule` adds alerts on the exporter's collection health and on GPU
health: driver-requested recovery actions, critical Xid errors, uncorrectable
ECC errors, memory row-remap and page-retirement state, hardware thermal
slowdown and power braking. Every alert's description says what to do about
it. The defaults are deliberately conservative for consumer and homelab
hardware; rules that depend on fleet knowledge (absolute temperature, GPU
count) or that are normal on thermally-limited systems (software thermal
slowdown) ship disabled, and each rule can be toggled individually. Some
rules need the NVML backend (Xid) or specific query fields (ECC, remapped
rows); where the metric is absent the rule simply never fires. When
upgrading a release that already had `prometheusRule.enabled: true`, the new
GPU health rules arrive enabled: review the list below and disable any you
do not want. One real
hardware fault can raise several of these alerts at once (for example an
uncorrectable ECC error also produces an Xid and a recovery action); that
overlap is deliberate, because no single signal exists on every backend,
driver and GPU generation combination. Group them in your Alertmanager route
by `instance` if you prefer one notification per node.

If the exporter also runs on nodes without GPUs, restrict the DaemonSet to
GPU nodes via `nodeSelector` or `affinity` before enabling `prometheusRule`,
otherwise the collection alerts fire for nodes that cannot collect GPU
metrics by design. The alert expressions select all `nvidia_smi_*` series, so
when installing multiple releases of this chart, enable the rules in only one
of them.
`grafanaDashboard` ships the [Grafana dashboard](https://grafana.com/grafana/dashboards/14574)
and its [multi-GPU overview companion](https://github.com/utkuozdemir/nvidia_gpu_exporter/blob/main/docs/grafana/dashboard-overview.json)
as a ConfigMap labeled for the Grafana sidecar.

With [kube-prometheus-stack](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack),
enabling a monitor is usually not enough: by default its Prometheus only
selects monitors carrying the stack's release label. Two more things bite in
practice: the default `instance` label is the pod IP, which changes on every
restart and splits the per-GPU series, so relabel it to the node name. And
the Grafana sidecar only reads dashboard ConfigMaps from other namespaces
when it runs with `sidecar.dashboards.searchNamespace=ALL`.

```yaml
serviceMonitor:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack # your stack's release name
  relabelings:
    - sourceLabels: [__meta_kubernetes_pod_node_name]
      targetLabel: instance
prometheusRule:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack
grafanaDashboard:
  enabled: true
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
